<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/computer.png">
    <title>Komputer Store</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/store.css" />
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .big-font {
            font-size: xx-large;
        }
    </style>
</head>
<body>
<header>
    <section class="center">
        <img class="left" src="img/computer.png" alt="Picture of a computer" height="100" width="100"/>
        <h1 class="big-font inline">Welcome to The Komputer Store</h1>
    </section>
</header>

<main>
    <table class="center">
        <tr>
            <td>
                <section id="bank-section">
                    <h3>Bank</h3>
                    <table class="a">
                        <tr>
                            <td>Balance: </td>
                            <td id="bank-balance"></td>
                        </tr>
                        <tr>
                            <td id="loan-field"></td>
                            <td id="loan-balance"></td>
                        </tr>
                    </table>
                    <button id="get-loan" type="button">Get Loan</button>
                </section>
            </td>
            <td>
                <section id="work-section">
                    <h3>Work</h3>
                    <table class="a">
                        <tr>
                            <td>Earned: </td>
                            <td id="work-balance"></td>
                        </tr>
                    </table>
                    <button id="work_transfer-bank" type="button">Transfer to bank </button>
                    <button id="add-work" type="button">Work</button> <br>
                    <button style="display: none" id="pay-loan" type="button">Pay down loan</button>
                </section>
            </td>
            <td>
                <section id="computer-section">
                    <h3>Computers</h3>
                    <label for="computers"></label>
                    <select name="computers" id="computers">
                        <option value="-1">-- Choose computer --</option>
                    </select> <br>
                    <h5 class="a" id="feature-header">Features: </h5>
                    <p id="computer-feature"></p>
                </section>
            </td>
        </tr>
    </table>

    <fieldset id="info-section">
        <section class="center">
            <img class="left a" id="computer-image" src="" width="128" height="128">
            <table class="b">
                <tr>
                    <th id="computer-name"></th>
                    <th id="price"> </th>
                </tr>
                <tr>
                    <td id="summary-info"></td>
                    <td>
                        <button id="buy-computer" type="button">Buy Now</button>
                    </td>
                </tr>
            </table>
        </section>
    </fieldset>

    <section class="container">
        <p class="a" id="return-text">
        </p>
    </section>
</main>

<script src="index.js" ></script>
</body>
</html>